<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    
    <description>Despliega la fecha y la hora actual</description>
    <display-name>Time now!</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>timenow</short-name>
    <uri>timenow</uri>
    
    <tag>
        <name>now</name>
        <tag-class>taglibs.TimeNowCT</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>test</name>
        <tag-class>taglibs.TimeNowCT</tag-class>
        <body-content>empty</body-content>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
